set -g default-terminal "screen-256color"	# use 256 colors
set -g status-utf8 on				# enable utf8
set -g history-limit 100000			# scrollback buffer n lines

# use vi mode
set-window-option -g mode-keys vi

# use sane window names
set-window-option -g automatic-rename off

# start window index at 1 instead of 0
set -g base-index 1

# bind new keys for splitting windows
unbind %
bind | split-window -h
bind - split-window -v

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# sane scrolling
set-window-option -g mode-mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
