set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour4
set -g status-bg colour16
set -g status-left-length 20
set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour4,bg=colour16]#I #[fg=colour4,bg=colour16] #[fg=colour4]#W "
set -g window-status-current-format "#[fg=colour16,bg=colour4]#[fg=colour16,bg=colour4] #I  #[fg=colour16]#W #[fg=colour4,bg=colour16,nobold]"
